leg100/etok/.github/actions/gcs-helm-charts-action/action.yml
# action.yml
name: 'GCS Helm Charts'
description: 'Publish a helm chart to a Google Cloud Storage bucket'
inputs:
  path:
    description: 'The chart directory path'
    required: true
  bucket:
    description: 'The GCS bucket hosting helm charts'
    required: true
runs:
  using: 'node12'
  main: 'main.js'

leg100/etok/.github/workflows/release.yml
- name: Run chart-releaser
  uses: ./.github/actions/gcs-helm-charts-action
  with:
    path: charts/stok
    bucket: goalspike-charts

leg100/etok/.github/workflows/release.yml
- name: Release stok-workspace helm chart
  uses: ./.github/actions/gcs-helm-charts-action
  with:
    path: charts/stok-workspace
    bucket: goalspike-charts

leg100/etok/.github/workflows/release.yml
- name: Release stok-operator helm chart
  uses: ./.github/actions/gcs-helm-charts-action
  with:
    path: charts/stok-operator
    bucket: goalspike-charts